2024-05-15T15:11:25.090437 start scheduler
2024-05-15T15:11:25.109589 custom scheduler memcached+pid%3D9272
2024-05-15T15:11:25.110129 custom scheduler scheduler+pid%3D9272
2024-05-15T15:11:25.111459 update_cores memcached [0,1]
2024-05-15T15:11:25.553033 start ferret [2] 1
2024-05-15T15:11:25.842350 start dedup [3] 1
2024-05-15T15:11:26.214701 start radix [1] 1
2024-05-15T15:11:26.428049 pause radix
2024-05-15T15:11:27.227949 unpause radix
2024-05-15T15:11:27.228974 update_cores memcached [0]
2024-05-15T15:11:28.203833 update_cores memcached [0,1]
2024-05-15T15:11:28.228815 pause radix
2024-05-15T15:11:29.245493 unpause radix
2024-05-15T15:11:29.248107 update_cores memcached [0]
2024-05-15T15:11:30.211384 update_cores memcached [0,1]
2024-05-15T15:11:30.236381 pause radix
2024-05-15T15:12:04.435810 end dedup
2024-05-15T15:12:04.438274 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T15:12:04.755522 start vips [3] 1
2024-05-15T15:12:22.425455 unpause radix
2024-05-15T15:12:22.426467 update_cores memcached [0]
2024-05-15T15:12:30.623310 update_cores memcached [0,1]
2024-05-15T15:12:30.663026 pause radix
2024-05-15T15:12:41.703651 unpause radix
2024-05-15T15:12:41.704547 update_cores memcached [0]
2024-05-15T15:12:50.719658 update_cores memcached [0,1]
2024-05-15T15:12:50.760184 pause radix
2024-05-15T15:12:51.546587 unpause radix
2024-05-15T15:12:51.547704 update_cores memcached [0]
2024-05-15T15:12:51.721609 update_cores memcached [0,1]
2024-05-15T15:12:51.756525 pause radix
2024-05-15T15:12:52.752303 unpause radix
2024-05-15T15:12:52.753564 update_cores memcached [0]
2024-05-15T15:13:00.758112 update_cores memcached [0,1]
2024-05-15T15:13:00.801920 pause radix
2024-05-15T15:13:31.543664 unpause radix
2024-05-15T15:13:31.544496 update_cores memcached [0]
2024-05-15T15:13:31.921238 update_cores memcached [0,1]
2024-05-15T15:13:31.946790 pause radix
2024-05-15T15:13:32.959249 unpause radix
2024-05-15T15:13:32.960156 update_cores memcached [0]
2024-05-15T15:13:33.930081 update_cores memcached [0,1]
2024-05-15T15:13:33.961016 pause radix
2024-05-15T15:13:34.966361 unpause radix
2024-05-15T15:13:34.967469 update_cores memcached [0]
2024-05-15T15:13:35.937630 update_cores memcached [0,1]
2024-05-15T15:13:35.965215 pause radix
2024-05-15T15:13:36.965579 unpause radix
2024-05-15T15:13:36.966536 update_cores memcached [0]
2024-05-15T15:13:37.945660 update_cores memcached [0,1]
2024-05-15T15:13:37.984129 pause radix
2024-05-15T15:13:38.976646 unpause radix
2024-05-15T15:13:38.977623 update_cores memcached [0]
2024-05-15T15:13:39.953542 update_cores memcached [0,1]
2024-05-15T15:13:39.979342 pause radix
2024-05-15T15:13:41.997302 unpause radix
2024-05-15T15:13:41.998552 update_cores memcached [0]
2024-05-15T15:13:42.964936 update_cores memcached [0,1]
2024-05-15T15:13:43.004766 pause radix
2024-05-15T15:13:43.993776 unpause radix
2024-05-15T15:13:43.996240 update_cores memcached [0]
2024-05-15T15:13:44.973073 update_cores memcached [0,1]
2024-05-15T15:13:45.024474 pause radix
2024-05-15T15:13:47.864465 end vips
2024-05-15T15:13:47.866906 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T15:13:48.142972 start blackscholes [3] 1
2024-05-15T15:13:48.308836 unpause radix
2024-05-15T15:13:48.309710 update_cores memcached [0]
2024-05-15T15:13:48.888388 update_cores memcached [0,1]
2024-05-15T15:13:48.912177 pause radix
2024-05-15T15:13:49.921228 unpause radix
2024-05-15T15:13:49.922127 update_cores memcached [0]
2024-05-15T15:13:50.697070 update_cores memcached [0,1]
2024-05-15T15:13:50.722205 pause radix
2024-05-15T15:13:51.536786 unpause radix
2024-05-15T15:13:51.537603 update_cores memcached [0]
2024-05-15T15:13:51.699893 update_cores memcached [0,1]
2024-05-15T15:13:51.728281 pause radix
2024-05-15T15:14:11.825057 unpause radix
2024-05-15T15:14:11.826047 update_cores memcached [0]
2024-05-15T15:14:11.988163 update_cores memcached [0,1]
2024-05-15T15:14:12.015115 pause radix
2024-05-15T15:14:13.017488 unpause radix
2024-05-15T15:14:13.018505 update_cores memcached [0]
2024-05-15T15:14:13.997114 update_cores memcached [0,1]
2024-05-15T15:14:14.034409 pause radix
2024-05-15T15:14:15.034011 unpause radix
2024-05-15T15:14:15.035428 update_cores memcached [0]
2024-05-15T15:14:16.006458 update_cores memcached [0,1]
2024-05-15T15:14:16.043503 pause radix
2024-05-15T15:14:17.049158 unpause radix
2024-05-15T15:14:17.050515 update_cores memcached [0]
2024-05-15T15:14:18.017736 update_cores memcached [0,1]
2024-05-15T15:14:18.046492 pause radix
2024-05-15T15:14:19.060853 unpause radix
2024-05-15T15:14:19.061632 update_cores memcached [0]
2024-05-15T15:14:20.027263 update_cores memcached [0,1]
2024-05-15T15:14:20.054942 pause radix
2024-05-15T15:15:23.417452 end blackscholes
2024-05-15T15:15:23.420519 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T15:15:23.755594 start canneal [3] 1
2024-05-15T15:15:31.393166 unpause radix
2024-05-15T15:15:31.394568 update_cores memcached [0]
2024-05-15T15:15:32.371811 update_cores memcached [0,1]
2024-05-15T15:15:32.660492 pause radix
2024-05-15T15:15:33.401452 unpause radix
2024-05-15T15:15:33.403116 update_cores memcached [0]
2024-05-15T15:15:34.380902 update_cores memcached [0,1]
2024-05-15T15:15:34.660297 pause radix
2024-05-15T15:15:35.414807 unpause radix
2024-05-15T15:15:35.416059 update_cores memcached [0]
2024-05-15T15:15:36.390247 update_cores memcached [0,1]
2024-05-15T15:15:36.658418 pause radix
2024-05-15T15:15:37.441916 unpause radix
2024-05-15T15:15:37.443169 update_cores memcached [0]
2024-05-15T15:15:38.398981 update_cores memcached [0,1]
2024-05-15T15:15:38.414928 end radix
2024-05-15T15:15:38.414988 custom scheduler done%3A+%28high%2C+0%29%2C+%28low%2C+1%29
2024-05-15T15:17:58.945342 end ferret
2024-05-15T15:17:58.945403 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T15:17:59.230850 start freqmine [2] 2
2024-05-15T15:20:09.012151 end canneal
2024-05-15T15:20:09.012218 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T15:20:09.021200 custom freqmine upgraded+by+1+cores
2024-05-15T15:20:09.053043 update_cores freqmine [2,3]
2024-05-15T15:23:21.271770 end freqmine
2024-05-15T15:23:21.271870 custom scheduler done%3A+%28high%2C+2%29%2C+%28low%2C+0%29
2024-05-15T15:23:21.637760 end scheduler
