Job:  parsec-blackscholes
Start time:  2023-05-03 21:17:33
Job time:  0:00:50

Job:  parsec-canneal
Start time:  2023-05-03 21:17:17
Job time:  0:02:08

Job:  parsec-dedup
Start time:  2023-05-03 21:17:41
Job time:  0:00:24

Job:  parsec-ferret
Start time:  2023-05-03 21:17:17
Job time:  0:02:26

Job:  parsec-freqmine
Start time:  2023-05-03 21:17:17
Job time:  0:02:47

Job:  parsec-radix
Start time:  2023-05-03 21:17:13
Job time:  0:00:19

Job:  parsec-vips
Start time:  2023-05-03 21:19:14
Job time:  0:01:15

Job:  memcached
Total time: 0:03:16