Job:  parsec-blackscholes
Start time:  2023-05-03 15:41:07
Job time:  0:00:55

Job:  parsec-canneal
Start time:  2023-05-03 15:40:53
Job time:  0:02:13

Job:  parsec-dedup
Start time:  2023-05-03 15:41:17
Job time:  0:00:23

Job:  parsec-ferret
Start time:  2023-05-03 15:40:54
Job time:  0:02:26

Job:  parsec-freqmine
Start time:  2023-05-03 15:40:54
Job time:  0:03:06

Job:  parsec-radix
Start time:  2023-05-03 15:41:07
Job time:  0:00:19

Job:  parsec-vips
Start time:  2023-05-03 15:41:32
Job time:  0:02:00

Job:  memcached
Total time: 0:03:07