2024-05-15T18:01:05.143199 start scheduler
2024-05-15T18:01:05.160915 custom scheduler memcached+pid%3D9272
2024-05-15T18:01:05.161179 custom scheduler scheduler+pid%3D9272
2024-05-15T18:01:05.162755 update_cores memcached [0,1]
2024-05-15T18:01:05.612521 start ferret [2] 1
2024-05-15T18:01:05.895406 start dedup [3] 1
2024-05-15T18:01:06.285480 start radix [1] 1
2024-05-15T18:01:06.490966 pause radix
2024-05-15T18:01:07.282509 unpause radix
2024-05-15T18:01:07.283538 update_cores memcached [0]
2024-05-15T18:01:08.255612 update_cores memcached [0,1]
2024-05-15T18:01:08.290587 pause radix
2024-05-15T18:01:09.279648 unpause radix
2024-05-15T18:01:09.280443 update_cores memcached [0]
2024-05-15T18:01:10.262569 update_cores memcached [0,1]
2024-05-15T18:01:10.284656 pause radix
2024-05-15T18:01:11.994177 unpause radix
2024-05-15T18:01:11.995065 update_cores memcached [0]
2024-05-15T18:01:12.369635 update_cores memcached [0,1]
2024-05-15T18:01:12.654865 pause radix
2024-05-15T18:01:13.401080 unpause radix
2024-05-15T18:01:13.401985 update_cores memcached [0]
2024-05-15T18:01:14.377288 update_cores memcached [0,1]
2024-05-15T18:01:14.652545 pause radix
2024-05-15T18:01:44.049234 end dedup
2024-05-15T18:01:44.052155 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T18:01:44.409877 start vips [3] 1
2024-05-15T18:02:06.408271 unpause radix
2024-05-15T18:02:06.409085 update_cores memcached [0]
2024-05-15T18:02:14.632823 update_cores memcached [0,1]
2024-05-15T18:02:14.668980 pause radix
2024-05-15T18:02:25.703359 unpause radix
2024-05-15T18:02:25.704095 update_cores memcached [0]
2024-05-15T18:02:29.690763 update_cores memcached [0,1]
2024-05-15T18:02:30.271260 pause radix
2024-05-15T18:02:30.613928 unpause radix
2024-05-15T18:02:30.614894 update_cores memcached [0]
2024-05-15T18:02:34.808150 update_cores memcached [0,1]
2024-05-15T18:02:34.833868 pause radix
2024-05-15T18:02:35.448621 unpause radix
2024-05-15T18:02:35.449430 update_cores memcached [0]
2024-05-15T18:02:35.610049 update_cores memcached [0,1]
2024-05-15T18:02:35.631724 pause radix
2024-05-15T18:02:36.643224 unpause radix
2024-05-15T18:02:36.644267 update_cores memcached [0]
2024-05-15T18:02:44.639534 update_cores memcached [0,1]
2024-05-15T18:02:44.681256 pause radix
2024-05-15T18:03:15.589701 unpause radix
2024-05-15T18:03:15.590854 update_cores memcached [0]
2024-05-15T18:03:15.767847 update_cores memcached [0,1]
2024-05-15T18:03:15.792263 pause radix
2024-05-15T18:03:16.796651 unpause radix
2024-05-15T18:03:16.797566 update_cores memcached [0]
2024-05-15T18:03:17.775454 update_cores memcached [0,1]
2024-05-15T18:03:17.799357 pause radix
2024-05-15T18:03:18.814020 unpause radix
2024-05-15T18:03:18.815229 update_cores memcached [0]
2024-05-15T18:03:19.782679 update_cores memcached [0,1]
2024-05-15T18:03:19.808285 pause radix
2024-05-15T18:03:20.809209 unpause radix
2024-05-15T18:03:20.810296 update_cores memcached [0]
2024-05-15T18:03:21.790711 update_cores memcached [0,1]
2024-05-15T18:03:21.815150 pause radix
2024-05-15T18:03:22.816863 unpause radix
2024-05-15T18:03:22.819272 update_cores memcached [0]
2024-05-15T18:03:24.683887 end vips
2024-05-15T18:03:24.686102 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T18:03:25.004354 start blackscholes [3] 1
2024-05-15T18:03:25.202230 update_cores memcached [0,1]
2024-05-15T18:03:25.234633 pause radix
2024-05-15T18:03:25.828601 unpause radix
2024-05-15T18:03:25.829392 update_cores memcached [0]
2024-05-15T18:03:26.808734 update_cores memcached [0,1]
2024-05-15T18:03:26.830362 pause radix
2024-05-15T18:03:27.836203 unpause radix
2024-05-15T18:03:27.836965 update_cores memcached [0]
2024-05-15T18:03:28.815569 update_cores memcached [0,1]
2024-05-15T18:03:28.836863 pause radix
2024-05-15T18:03:29.840507 unpause radix
2024-05-15T18:03:29.841326 update_cores memcached [0]
2024-05-15T18:03:30.822375 update_cores memcached [0,1]
2024-05-15T18:03:30.846473 pause radix
2024-05-15T18:03:31.853610 unpause radix
2024-05-15T18:03:31.854815 update_cores memcached [0]
2024-05-15T18:03:32.829215 update_cores memcached [0,1]
2024-05-15T18:03:32.864393 pause radix
2024-05-15T18:03:33.854137 unpause radix
2024-05-15T18:03:33.855137 update_cores memcached [0]
2024-05-15T18:03:34.836827 update_cores memcached [0,1]
2024-05-15T18:03:34.864195 pause radix
2024-05-15T18:03:55.545303 unpause radix
2024-05-15T18:03:55.546606 update_cores memcached [0]
2024-05-15T18:03:55.912067 update_cores memcached [0,1]
2024-05-15T18:03:55.939160 pause radix
2024-05-15T18:03:56.949661 unpause radix
2024-05-15T18:03:56.950989 update_cores memcached [0]
2024-05-15T18:03:57.920144 update_cores memcached [0,1]
2024-05-15T18:03:57.948103 pause radix
2024-05-15T18:03:58.947699 unpause radix
2024-05-15T18:03:58.948768 update_cores memcached [0]
2024-05-15T18:03:59.928147 update_cores memcached [0,1]
2024-05-15T18:03:59.955024 pause radix
2024-05-15T18:04:00.954218 unpause radix
2024-05-15T18:04:00.955441 update_cores memcached [0]
2024-05-15T18:04:01.936242 update_cores memcached [0,1]
2024-05-15T18:04:01.964994 pause radix
2024-05-15T18:04:02.977114 unpause radix
2024-05-15T18:04:02.978592 update_cores memcached [0]
2024-05-15T18:04:03.944317 update_cores memcached [0,1]
2024-05-15T18:04:03.979230 pause radix
2024-05-15T18:04:58.534772 end blackscholes
2024-05-15T18:04:58.536993 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T18:04:58.822477 start canneal [3] 1
2024-05-15T18:05:15.505657 unpause radix
2024-05-15T18:05:15.506912 update_cores memcached [0]
2024-05-15T18:05:16.239986 update_cores memcached [0,1]
2024-05-15T18:05:16.364852 pause radix
2024-05-15T18:05:17.370505 unpause radix
2024-05-15T18:05:17.373114 update_cores memcached [0]
2024-05-15T18:05:17.573644 end radix
2024-05-15T18:05:17.573710 custom scheduler done%3A+%28high%2C+0%29%2C+%28low%2C+1%29
2024-05-15T18:05:17.744941 update_cores memcached [0,1]
2024-05-15T18:07:12.660250 end ferret
2024-05-15T18:07:12.660314 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T18:07:12.924725 start freqmine [2] 2
2024-05-15T18:08:59.043550 end canneal
2024-05-15T18:08:59.043625 custom scheduler done%3A+%28high%2C+1%29%2C+%28low%2C+0%29
2024-05-15T18:08:59.052616 custom freqmine upgraded+by+1+cores
2024-05-15T18:08:59.082987 update_cores freqmine [2,3]
2024-05-15T18:12:14.359562 end freqmine
2024-05-15T18:12:14.359631 custom scheduler done%3A+%28high%2C+2%29%2C+%28low%2C+0%29
2024-05-15T18:12:14.724034 end scheduler
