2023-05-19T10:47:59.858339 start scheduler
2023-05-19T10:47:59.871488 start memcached [0,1] 2
2023-05-19T10:48:00.176168 start radix [2,3] 2
2023-05-19T10:48:00.186436 update_cores memcached [0]
2023-05-19T10:48:00.232839 update_cores radix [1,2,3]
2023-05-19T10:48:08.265879 update_cores memcached [0,1]
2023-05-19T10:48:08.331806 update_cores radix [2,3]
2023-05-19T10:48:38.230649 update_cores memcached [0]
2023-05-19T10:48:38.243109 update_cores radix [1,2,3]
2023-05-19T10:48:38.450258 end radix
2023-05-19T10:48:38.753428 start ferret [2,3] 3
2023-05-19T10:48:38.796492 update_cores ferret [1,2,3]
2023-05-19T10:48:48.235216 update_cores memcached [0,1]
2023-05-19T10:48:48.312619 update_cores ferret [2,3]
2023-05-19T10:48:58.152069 update_cores memcached [0]
2023-05-19T10:48:58.196400 update_cores ferret [1,2,3]
2023-05-19T10:49:08.635748 update_cores memcached [0,1]
2023-05-19T10:49:08.717154 update_cores ferret [2,3]
2023-05-19T10:49:17.353547 update_cores memcached [0]
2023-05-19T10:49:17.402974 update_cores ferret [1,2,3]
2023-05-19T10:49:38.871339 update_cores memcached [0,1]
2023-05-19T10:49:38.973885 update_cores ferret [2,3]
2023-05-19T10:49:41.388382 update_cores memcached [0]
2023-05-19T10:49:41.432788 update_cores ferret [1,2,3]
2023-05-19T10:49:48.264101 update_cores memcached [0,1]
2023-05-19T10:49:48.340042 update_cores ferret [2,3]
2023-05-19T10:49:52.359681 update_cores memcached [0]
2023-05-19T10:49:52.408617 update_cores ferret [1,2,3]
2023-05-19T10:49:57.033631 update_cores memcached [0,1]
2023-05-19T10:49:57.091012 update_cores ferret [2,3]
2023-05-19T10:49:59.505130 update_cores memcached [0]
2023-05-19T10:49:59.558911 update_cores ferret [1,2,3]
2023-05-19T10:50:00.171327 update_cores memcached [0,1]
2023-05-19T10:50:00.239087 update_cores ferret [2,3]
2023-05-19T10:50:04.462470 update_cores memcached [0]
2023-05-19T10:50:04.516400 update_cores ferret [1,2,3]
2023-05-19T10:50:06.130861 update_cores memcached [0,1]
2023-05-19T10:50:06.196870 update_cores ferret [2,3]
2023-05-19T10:50:07.007224 update_cores memcached [0]
2023-05-19T10:50:07.059159 update_cores ferret [1,2,3]
2023-05-19T10:50:07.469966 update_cores memcached [0,1]
2023-05-19T10:50:07.564993 update_cores ferret [2,3]
2023-05-19T10:50:08.174579 update_cores memcached [0]
2023-05-19T10:50:08.219175 update_cores ferret [1,2,3]
2023-05-19T10:51:08.385957 update_cores memcached [0,1]
2023-05-19T10:51:08.467111 update_cores ferret [2,3]
2023-05-19T10:51:28.335612 update_cores memcached [0]
2023-05-19T10:51:28.390275 update_cores ferret [1,2,3]
2023-05-19T10:52:28.369717 update_cores memcached [0,1]
2023-05-19T10:52:28.386798 update_cores ferret [2,3]
2023-05-19T10:52:28.675190 end ferret
2023-05-19T10:52:29.232832 start freqmine [2,3] 3
2023-05-19T10:52:58.332984 update_cores memcached [0]
2023-05-19T10:52:58.381087 update_cores freqmine [1,2,3]
2023-05-19T10:53:38.298421 update_cores memcached [0,1]
2023-05-19T10:53:38.389158 update_cores freqmine [2,3]
2023-05-19T10:53:58.257713 update_cores memcached [0]
2023-05-19T10:53:58.307493 update_cores freqmine [1,2,3]
2023-05-19T10:54:18.371256 update_cores memcached [0,1]
2023-05-19T10:54:18.441031 update_cores freqmine [2,3]
2023-05-19T10:54:28.280455 update_cores memcached [0]
2023-05-19T10:54:28.320377 update_cores freqmine [1,2,3]
2023-05-19T10:54:38.360102 update_cores memcached [0,1]
2023-05-19T10:54:38.438415 update_cores freqmine [2,3]
2023-05-19T10:55:08.540567 update_cores memcached [0]
2023-05-19T10:55:08.603247 update_cores freqmine [1,2,3]
2023-05-19T10:55:28.268046 update_cores memcached [0,1]
2023-05-19T10:55:28.358223 update_cores freqmine [2,3]
2023-05-19T10:55:48.228433 update_cores memcached [0]
2023-05-19T10:55:48.286918 update_cores freqmine [1,2,3]
2023-05-19T10:55:58.125578 update_cores memcached [0,1]
2023-05-19T10:55:58.195234 update_cores freqmine [2,3]
2023-05-19T10:56:18.264636 update_cores memcached [0]
2023-05-19T10:56:18.324387 update_cores freqmine [1,2,3]
2023-05-19T10:56:24.159535 update_cores memcached [0,1]
2023-05-19T10:56:24.217525 update_cores freqmine [2,3]
2023-05-19T10:56:24.827883 update_cores memcached [0]
2023-05-19T10:56:24.873255 update_cores freqmine [1,2,3]
2023-05-19T10:57:18.226069 update_cores memcached [0,1]
2023-05-19T10:57:18.305077 update_cores freqmine [2,3]
2023-05-19T10:57:48.203294 update_cores memcached [0]
2023-05-19T10:57:48.254989 update_cores freqmine [1,2,3]
2023-05-19T10:57:58.294572 update_cores memcached [0,1]
2023-05-19T10:57:58.372447 update_cores freqmine [2,3]
2023-05-19T10:58:18.246354 update_cores memcached [0]
2023-05-19T10:58:18.258468 update_cores freqmine [1,2,3]
2023-05-19T10:58:18.466461 end freqmine
2023-05-19T10:58:18.778717 start canneal [2,3] 3
2023-05-19T10:58:18.828768 update_cores canneal [1,2,3]
2023-05-19T10:59:18.409860 update_cores memcached [0,1]
2023-05-19T10:59:18.489797 update_cores canneal [2,3]
2023-05-19T10:59:28.331980 update_cores memcached [0]
2023-05-19T10:59:28.381475 update_cores canneal [1,2,3]
2023-05-19T10:59:48.245965 update_cores memcached [0,1]
2023-05-19T10:59:48.317345 update_cores canneal [2,3]
2023-05-19T10:59:58.156773 update_cores memcached [0]
2023-05-19T10:59:58.196879 update_cores canneal [1,2,3]
2023-05-19T11:00:08.236597 update_cores memcached [0,1]
2023-05-19T11:00:08.307689 update_cores canneal [2,3]
2023-05-19T11:00:18.347891 update_cores memcached [0]
2023-05-19T11:00:18.413069 update_cores canneal [1,2,3]
2023-05-19T11:00:28.654270 update_cores memcached [0,1]
2023-05-19T11:00:28.711793 update_cores canneal [2,3]
2023-05-19T11:00:58.216480 update_cores memcached [0]
2023-05-19T11:00:58.229603 update_cores canneal [1,2,3]
2023-05-19T11:00:58.435876 end canneal
2023-05-19T11:00:58.741180 start vips [2,3] 3
2023-05-19T11:00:58.790106 update_cores vips [1,2,3]
2023-05-19T11:01:08.228597 update_cores memcached [0,1]
2023-05-19T11:01:08.296208 update_cores vips [2,3]
2023-05-19T11:01:18.135643 update_cores memcached [0]
2023-05-19T11:01:18.200234 update_cores vips [1,2,3]
2023-05-19T11:01:38.265441 update_cores memcached [0,1]
2023-05-19T11:01:39.538124 update_cores vips [2,3]
2023-05-19T11:01:48.173738 update_cores memcached [0]
2023-05-19T11:01:48.184582 update_cores vips [1,2,3]
2023-05-19T11:01:48.391248 end vips
2023-05-19T11:01:48.874202 start blackscholes [2,3] 3
2023-05-19T11:01:48.924958 update_cores blackscholes [1,2,3]
2023-05-19T11:02:03.980094 update_cores memcached [0,1]
2023-05-19T11:02:04.025107 update_cores blackscholes [2,3]
2023-05-19T11:02:08.043540 update_cores memcached [0]
2023-05-19T11:02:08.091427 update_cores blackscholes [1,2,3]
2023-05-19T11:02:28.355877 update_cores memcached [0,1]
2023-05-19T11:02:28.424159 update_cores blackscholes [2,3]
2023-05-19T11:02:38.264162 update_cores memcached [0]
2023-05-19T11:02:38.311091 update_cores blackscholes [1,2,3]
2023-05-19T11:03:08.205735 update_cores memcached [0,1]
2023-05-19T11:03:08.221852 update_cores blackscholes [2,3]
2023-05-19T11:03:08.434677 end blackscholes
2023-05-19T11:03:08.976962 start dedup [2,3] 3
2023-05-19T11:03:18.222477 update_cores memcached [0]
2023-05-19T11:03:18.275770 update_cores dedup [1,2,3]
2023-05-19T11:03:48.372108 update_cores memcached [0,1]
2023-05-19T11:03:48.387009 update_cores dedup [2,3]
2023-05-19T11:03:48.594997 end dedup
2023-05-19T11:03:48.799597 end scheduler
