Job:  parsec-blackscholes
Start time:  2024-05-06 12:00:40
Job time:  0:01:53
Job:  parsec-canneal
Start time:  2024-05-06 12:00:40
Job time:  0:02:19
Job:  parsec-dedup
Start time:  2024-05-06 12:03:03
Job time:  0:00:10
Job:  parsec-ferret
Start time:  2024-05-06 12:00:39
Job time:  0:01:35
Job:  parsec-freqmine
Start time:  2024-05-06 12:00:40
Job time:  0:02:21
Job:  parsec-radix
Start time:  2024-05-06 12:02:53
Job time:  0:00:10
Job:  parsec-vips
Start time:  2024-05-06 12:02:17
Job time:  0:00:29
Job:  memcached
Total time: 0:02:34
