Job:  parsec-blackscholes
Start time:  2024-04-28 08:57:09
Job time:  0:02:22
Job:  parsec-canneal
Start time:  2024-04-28 08:57:08
Job time:  0:02:00
Job:  parsec-dedup
Start time:  2024-04-28 08:59:11
Job time:  0:00:18
Job:  parsec-ferret
Start time:  2024-04-28 08:57:08
Job time:  0:01:44
Job:  parsec-freqmine
Start time:  2024-04-28 08:57:06
Job time:  0:02:43
Job:  parsec-radix
Start time:  2024-04-28 08:59:52
Job time:  0:00:10
Job:  parsec-vips
Start time:  2024-04-28 08:58:54
Job time:  0:00:32
Job:  memcached
Total time: 0:02:56
