Job:  parsec-blackscholes
Start time:  2024-04-28 09:07:46
Job time:  0:02:22
Job:  parsec-canneal
Start time:  2024-04-28 09:07:45
Job time:  0:02:02
Job:  parsec-dedup
Start time:  2024-04-28 09:09:50
Job time:  0:00:18
Job:  parsec-ferret
Start time:  2024-04-28 09:07:45
Job time:  0:01:46
Job:  parsec-freqmine
Start time:  2024-04-28 09:07:44
Job time:  0:02:43
Job:  parsec-radix
Start time:  2024-04-28 09:10:30
Job time:  0:00:10
Job:  parsec-vips
Start time:  2024-04-28 09:09:34
Job time:  0:00:32
Job:  memcached
Total time: 0:02:56
