name, value
interference-cpu-blackscholes.raw, 	0m1.097s
interference-cpu-canneal.raw, 	0m17.476s
interference-cpu-dedup.raw, 	0m46.358s
interference-cpu-ferret.raw, 	0m11.959s
interference-cpu-freqmine.raw, 	0m13.135s
interference-cpu-radix.raw, 	1m0.621s
interference-cpu-vips.raw, 	3m3.382s
interference-l1d-blackscholes.raw, 	0m1.189s
interference-l1d-canneal.raw, 	0m17.743s
interference-l1d-dedup.raw, 	0m34.454s
interference-l1d-ferret.raw, 	0m9.430s
interference-l1d-freqmine.raw, 	0m6.815s
interference-l1d-radix.raw, 	1m7.394s
interference-l1d-vips.raw, 	3m9.673s
interference-l1i-blackscholes.raw, 	0m1.355s
interference-l1i-canneal.raw, 	0m18.224s
interference-l1i-dedup.raw, 	0m53.197s
interference-l1i-ferret.raw, 	0m14.326s
interference-l1i-freqmine.raw, 	0m17.182s
interference-l1i-radix.raw, 	1m9.603s
interference-l1i-vips.raw, 	3m20.105s
interference-l2-blackscholes.raw, 	0m1.185s
interference-l2-canneal.raw, 	0m17.601s
interference-l2-dedup.raw, 	0m33.632s
interference-l2-ferret.raw, 	0m9.277s
interference-l2-freqmine.raw, 	0m6.841s
interference-l2-radix.raw, 	1m5.658s
interference-l2-vips.raw, 	3m15.693s
interference-llc-blackscholes.raw, 	0m1.285s
interference-llc-canneal.raw, 	0m25.476s
interference-llc-dedup.raw, 	0m58.124s
interference-llc-ferret.raw, 	0m16.659s
interference-llc-freqmine.raw, 	0m12.216s
interference-llc-radix.raw, 	1m38.983s
interference-llc-vips.raw, 	3m44.500s
interference-membw-blackscholes.raw, 	0m1.199s
interference-membw-canneal.raw, 	0m18.389s
interference-membw-dedup.raw, 	0m45.671s
interference-membw-ferret.raw, 	0m13.992s
interference-membw-freqmine.raw, 	0m10.270s
interference-membw-radix.raw, 	1m6.025s
interference-membw-vips.raw, 	3m0.608s
interference-none-blackscholes.raw, 	0m0.862s
interference-none-canneal.raw, 	0m11.401s
interference-none-dedup.raw, 	0m27.819s
interference-none-ferret.raw, 	0m5.904s
interference-none-freqmine.raw, 	0m6.596s
interference-none-radix.raw, 	0m59.965s
interference-none-vips.raw, 	1m54.298s
