\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{fancyvrb}

%\usepackage{enumitem}
\usepackage{hhline}
\usepackage{colortbl}
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% CUSTOM STUFF HERE:
\usepackage{float}
\usepackage{caption}

% added by luca.
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{pgfplots}
\usepackage[capitalize,noabbrev]{cleveref}

\newcommand{\vv}[1]{{\textcolor{magenta}{{#1}}}}
\newcommand{\rev}[1]{{\textcolor{blue}{{#1}}}}

% END of CUSTOM STUFF

\begin{document}

\input{titlepage}

\section*{Instructions}

\begin{itemize}
    \item {\color{red}\textbf{Please do not modify the template!}} Except for adding your solutions in the labeled places, and inputting your group number, names and legi-NR on the title page. 
    
    \textbf{Divergence from the template can lead to subtraction of points.}
    \item Parts 1 and 2 of the project should be answered in {\color{red}\textbf{maximum 6 pages}} (including the questions, and excluding the title page and this page, containing the instructions - the maximum total number of pages is 8). 
    
    \textbf{If you exceed the allowed space, points may be subtracted}.
    
\end{itemize}

\newpage

\input{part1}
\input{part2}

\end{document}
