\section*{Part 2 [31 points]}

\begin{enumerate}
 
    \item \textbf{Interference behavior} \textbf{[20 points]}

    \begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 2.1A

        \item \textbf{[10.5 points]} Fill in the following table with the normalized execution time of each batch job with each source of interference. The execution time should be normalized to the job’s execution time with no interference. Round the normalized execution time to 2 decimal places. Color-code each cell in the table as follows: {\color{Green}\textbf{green}} if the normalized execution time is less than or equal to 1.3, {\color{YellowOrange}\textbf{orange}} if the normalized execution time is over 1.3 and less or equal to 2, and {\color{Red}\textbf{red}} if the normalized execution time is greater than 2. The coloring of the first three cells is given as an example of how to use the cell coloring command.   \textbf{{\color{red}Do not change the structure of the table. Only input the values inside the cells and color the cells properly.}} 

        % Fill in this table with your results and color the cells accordingly with the \cellcolor{color} command
        \begin{center}
        \begin{tabular}{ |c|c|c|c|c|c|c|c| } 
        \hline
         \textbf{Workload} & \texttt{\textbf{none}} & \texttt{\textbf{cpu}} & \texttt{\textbf{l1d}} & \texttt{\textbf{l1i}} & \texttt{\textbf{l2}} & \texttt{\textbf{llc}} & \texttt{\textbf{memBW}}  \\
         \hline\hline
        blackscholes         & \cellcolor{Green}1.00 & \cellcolor{Green}1.27 & \cellcolor{YellowOrange}1.38 & \cellcolor{YellowOrange}1.57 & \cellcolor{YellowOrange}1.37 & \cellcolor{YellowOrange}1.49 & \cellcolor{YellowOrange}1.39 \\  \hline
        canneal & \cellcolor{Green}1.00 & \cellcolor{YellowOrange}1.53 & \cellcolor{YellowOrange}1.56 & \cellcolor{YellowOrange}1.60 & \cellcolor{YellowOrange}1.54 & \cellcolor{Red}2.23 & \cellcolor{YellowOrange}1.61 \\  \hline
        dedup & \cellcolor{Green}1.00 & \cellcolor{YellowOrange}1.67 & \cellcolor{Green}1.24 & \cellcolor{YellowOrange}1.91 & \cellcolor{Green}1.21 & \cellcolor{Red}2.09 & \cellcolor{YellowOrange}1.64 \\  \hline
        ferret & \cellcolor{Green}1.00 & \cellcolor{Red}2.03 & \cellcolor{YellowOrange}1.60 & \cellcolor{Red}2.43 & \cellcolor{YellowOrange}1.57 & \cellcolor{Red}2.82 & \cellcolor{Red}2.37 \\  \hline
        freqmine & \cellcolor{Green}1.00 & \cellcolor{YellowOrange}1.99	& \cellcolor{Green}1.03 & \cellcolor{Red}2.60 & \cellcolor{Green}1.04 & \cellcolor{YellowOrange}1.85 & \cellcolor{YellowOrange}1.56 \\  \hline
        radix & \cellcolor{Green}1.00 & \cellcolor{Green}1.01 & \cellcolor{Green}1.12 & \cellcolor{Green}1.16 & \cellcolor{Green}1.09 & \cellcolor{YellowOrange}1.65 & \cellcolor{Green}1.10	 \\  \hline
        vips & \cellcolor{Green}1.00 & \cellcolor{YellowOrange}1.60 & \cellcolor{YellowOrange}1.66 & \cellcolor{YellowOrange}1.75 & \cellcolor{YellowOrange}1.71 & \cellcolor{YellowOrange}1.96 & \cellcolor{YellowOrange}1.58 \\  \hline
        \end{tabular}
        \label{table:parsec-interference}
        \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 2.1B

        \item \textbf{[7 points]} Explain what the interference profile table tells you about the resource requirements for each job. Give your reasoning behind these resource requirements based on the functionality of each job.

        \textbf{Answer:}
        \begin{itemize}
            \item \texttt{blackscholes:}
            %For this benchmark, the data tells us that the code has a high locality, as it is affected by the filling up for both data and instruction caches. Furthermore, the \texttt{l1i} interference slows the benchmark the most, meaning that this program is heavily local in its instructions (i.e., has lots of loops and recurring procedures being called).
            Results show that the code is highly effected by cache and memory bandwidth saturation. \texttt{l1i} interference causes the largest slowdown.
            
            \textit{Explanation:} 
            %Given that this benchmark does financial computations, it will compute a large variety of floating point operations. The program uses differential equations, which are likely comprised of many instructions, thus it suffers from interference on the L1 instruction cache. The filling up of the LLC cache in \texttt{llc} also has a significant impact on the runtime, which is expected given the need to read the data for the computations from memory.
            This benchmark is comprised of many spatially local instructions to solve differential equations, making it susceptible to the \texttt{l1i} interference. The benchmark is also sensitive to \texttt{llc}, which adds additional latency to memory reads.

            \item \texttt{canneal:}
            %This benchmark fares badly against all intereferences, but in particular the performance is tanked when the LLC cache is filled. This means that overall the benchmark has a high usage of both the CPU and RAM, particularly the latter.
            The benchmark under-performs with any interference, especially during LLC cache saturation, indicating high CPU and RAM usage. %, particularly the latter.
            
            \textit{Explanation:}
            %The benchmark focuses on the scalability and efficiency of concurrent algorithms and on memory access patterns, thus it makes sense the all intereferences that target both the CPU and RAM heavily impact its performance. It is also expected that when the LLC cache is filled up, the performance decreases significantly as this program performs lots of memory accesses.
            This benchmark focuses on concurrent algorithms and memory access patterns, which explains its sensitivity to CPU and RAM-targeted interferences.
            The large number of reads required, in the face of LLC cache evictions, undermines performance.
            % \\

            \item \texttt{dedup:}
            %This benchmark's performance is heavily altered by the inteferences on the CPU, L1 instruction cache and (even more) on the LLC cache.
                The benchmark's performance significantly declines with \texttt{cpu}, \texttt{l1i}, \texttt{memBW}, and \texttt{llc}.
            
            \textit{Explanation:}
            %This benchmark involves data deduplication tasks, and as such is heavy on both the CPU and in particular RAM. This matches the behaviour we recorded during the interference testing, with significant slowdowns when the CPU and L1 instruction cache wes being put under stress. We can also see that out of all the data caches, LLC is the only one that has any inpact on the performance. This makes sense as the dataset on which the program operates is big and will most likely not fit in the L1 and L2 caches. When LLC gets filled up though, the CPU will have to reach to memory for every access, significantly slowing it down.
            The behavior aligns with \texttt{dedup}'s nature, which demands intensive CPU and RAM usage. Testing revealed notable slowdowns under CPU and L1 cache stress, but LLC saturation is the most noticeable, due to the amount of memory reads required to load the large dataset.
            % \\

            \item \texttt{ferret:}
            %This performance degradation looks very similar to the one of dedup. The major difference is that this time also an interference on memory bandwidth and CPU usage would significantly slow down the benchmark.
                This benchmark behaves similarly to \texttt{dedup}, showing remarked slowdowns under \texttt{cpu} and \texttt{memBW} interferences. 
            
            \textit{Explanation:}
            %All of the considerations we presented for dedup still apply. The major change is that also interference on the memory bandwidth significantly decreases the performance. This makes sense as the \texttt{ferret} benchmark is notoriously memory-bound: it does similarity search in a large dataset, thus it does a large amount of memory operations and most likely often evits data from the LLC cache, as it suffers from poor localy. Thus, it often has to reach to main memory, making it particularly susceptible to interferences on the bandwidth. Finally, interferenes on the CPU also heavily impact this benchmark as it has to do many computations to test the similarity of the items in the dataset. Thus, this program is neither data nor compute bound, but it definitely suffers from bad locality.
            Considerations for \texttt{dedup} also apply to \texttt{ferret}, which is even more susceptible to interferences on instruction execution. Further, this benchmark focuses on similarity searches in large datasets, requiring intensive CPU and memory usage. Thereby, it suffers heavily under \texttt{cpu} and \texttt{memBW} interferences. 
            % Dedup considerations apply to \texttt{ferret}.
            %This benchmark, focused on similarity searches in large datasets, involves myriad instructions, thus it suffers from \texttt{cpu} and \texttt{l1i} interference, which reduce the number of instructions/cycle executed.
            % \\

            \item \texttt{freqmine:}
            %It is clear that this performance is heavily CPU and RAM intensive, as it gets slowed down the most under the \texttt{cpu} and \texttt{l1i} interferences, but also when the LLC cache gets filled.}
            It shows significant slowdown under \texttt{cpu}, \texttt{l1i}, and \texttt{llc} interferences, highlighting its CPU and RAM intensity.
            
            \textit{Explanation:}
            %Given that this benchmark does stress parallel computations and memory access patterns, the gathered data makes sense: It does suffer badly when instruction execution is slowed down, either because the L1i cache gets filled or because the CPU is under stress by other programs. Finally, the LLC cache also has an impact as the heavy computation performed by the benchmark need data to compute on, and when the LLC cache is filled the CPU has to reach to memory, which has much more latency compared to the cache.}
            This benchmark stresses parallel computations and memory access patterns. Performance drops when instruction execution is hindered by \texttt{l1i} cache misses or CPU load. The impact of LLC cache filling is also notable, as it forces reliance on slower main memory for data, further increasing latencies.

            \item \texttt{radix:}
            %This benchmark is not easily susceptible to interferences. The only interference that makes a difference is the one that fills up the LLC cache.           
            This benchmark is resilient to most interferences, with only LLC cache saturation impacting its performance.
            
            \textit{Explanation:}
            %This benchmark executes a version of the parallel radix sort algorithm. The algorithm itself is memory-bound, due to the large number of read and writes it has to perform, thus it makes sense that interferences on the instruction execution (namely, the \texttt{cpu} and \texttt{l1i}) do not affect it at all. We can also hypothise that the benchmark is operating on a very large dataset, as the filling up of the L1 and L2 caches do not impact the performance either. As expected instead, the stressing of the LLC cache does make a difference, as this cache is much bigger and can hold a significant part of the dataset. When the LLC is filled and the CPU has to reach for the RAM, the benchmark is noticeably slower.
            This benchmark, uses a parallel radix sort algorithm. It is thus memory-bound, and unaffected by CPU and \texttt{l1i} interferences. Its resilience to L1 and L2 data cache saturation also suggests that it deals with a large dataset, where performance is only impacted by LLC saturation.
            % \\

            \item \texttt{vips:}
            %This benchmark is impacted by all interferences. This shows that the benchmark is neither CPU nor memory bound. We can also notice that is slightly more affected by the stressing of the LLC cache.
            This benchmark is affected by all interferences, indicating it is not exclusively CPU or memory-bound, with a slightly greater sensitivity to LLC saturation.

            \textit{Explanation:}
            %The benchmark deals with image processing tasks, thus it makes sense that it is both CPU and memory intensive, as it has to both read and compute lots of data. The biggest impact of the \texttt{llc} interference, can be explained this way: all other interferences have less impact as the latency they add, either by forcing the CPU to reach to a lower cache, or by slowing the amount of instructions per cycle (due to the scheduling of other programs) is much lower compared to the latency that the CPU incurs into when it has to read data from main memory (due to the LLC cache being filled up).
            This benchmark, focused on image processing, demands significant CPU and memory resources, thereby all interferences highly impact it. The most significant interference is the LLC saturation, which is coherent given the amount of data required to do image processing.
            \\
         \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 2.1C
        
        \item \textbf{[2.5 points]} Which jobs (if any) seem like good candidates to collocate with memcached from Part 1, without violating the SLO of 2 ms P95 latency at 40K QPS? Explain why.

        \textbf{Answer:}
        %As the plot in \cref{fig:plot1} shows, all interferences except \texttt{l1i} and \texttt{cpu} can maintain an SLO of 2ms in the P95 case. Therefore, we can pick any parsec benchmark which is not heavily affected by those interferences. Our reasoning is that if a benchmark is heavily affected by such an interference, then it does use that same resource itself. Therefore, we can surely safely collocate the \texttt{radix} benchmark alongside memcached. Depending on the capabilities of the system, \texttt{blackscholes} may also be collocated, but we cannot be sure as our measurements show a non-negligeable inteference in \texttt{cpu} and \texttt{l1i}.
        \cref{fig:plot1} shows that only \texttt{l1i} and \texttt{cpu} interferences breach the 2ms SLO at P95, suggesting benchmarks like \texttt{radix}, minimally impacted by these, are fit for collocation with \texttt{memcached}. \texttt{blackscholes} might also be a candidate, but poses a risk due to its notable sensitivity to \texttt{l1i} and \texttt{cpu}.
        
    \end{enumerate}
    
    \item \textbf{Parallel behavior} \textbf{[11 points]}

    \begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 2.2A

        \item \textbf{[7.5 points]} Plot a line graph with speedup as the y-axis (normalized time to the single thread config, $\textrm{Time}_1$ / $\textrm{Time}_n)$ vs. number of threads on the x-axis (1, 2, 4 and 8 threads - see the project description for more details). Pay attention to the readability of your graph, it will be a part of your grade.

        \textbf{Answer:} % Here you place your solution.
        \begin{figure}[H]
            \begin{center}
              \scalebox{0.415}{\input{figures/plot2b_CCA_guidelines.pgf}}
            \end{center}
            \captionsetup{justification=centering, skip=0pt}
            \caption{Sweep of parsec benchmarks across different thread counts.}
            \label{fig:plot2b}
        \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 2.2B

        \item \textbf{[3.5 points]}  Briefly discuss the scalability of each job: e.g., linear/sub-linear/super-linear. Do the applications gain significant speedup with the increased number of threads? Explain what you consider to be ``significant''.

        \textbf{Answer:}
        Significant speedup, modeled as a step function, sets thresholds: 1.75x for 2 threads, 3x for 4 threads, and 4x for 8 threads. A benchmark's speedup is considered linear if its interpolation approaches a $y=\alpha x$ line (with $0 < \alpha \leq 1$).
        
        \begin{itemize}
            \item \texttt{blackscholes:}
            % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            The job has a sub-linear scaling, with a marked speedup observed from 2 to 4 threads. It fails to meet our criteria for significant speedup.

            \item \texttt{canneal:} % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            The job has a moderate linear scaling, with a mild speedup throughout the sweep. It falls short of our criteria for significant speedup.

            \item \texttt{dedup:} % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            The job's sub-linear scaling noticeably under-performs the ideal speedup, with a high and moderate speedup observed from 1 to 2 threads and from 2 to 4 threads respectively. From 4 to 8 threads it intriguingly exhibits a parallel slowdown, likely stemming from synchronization overheads. It fails to meet our criteria for significant speedup.

            \item \texttt{ferret:} % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            The job shows a sub-linear scaling. Despite this, it satisfies our criteria for significant speedup, albeit marginally in the 8-thread configuration.
            %Reasons for the significant speedup observed:
            %As mentioned in the PARSEC documentation, this benchmark has 4 out of 6 stages which are parallelizable.
            %These include vector and linear algebra operations that are highly parallelizable by nature.
            %Thus the strong speedup is expected.

            \item \texttt{freqmine:} % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            While the job shows substantial speedup from 1 to 2 threads and a nearly linear speedup from 2 to 4, its overall performance is not deemed linear due to diminished gains from 4 to 8 threads. It  meets our criteria for significant speedups, albeit marginally in the 2-thread configuration.

            %Reasons for high speedup:
            %This speedup may be attributed to the parallelizability of the operations of the \textit{Frequent Pattern-tree (FP-tree)}.
            %In particular, in the data-mining stage the operation \texttt{FP growth} may have an independent thread.}

            \item \texttt{radix:} % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            This benchmark exhibits linear scaling throughout the sweep range with a significant speedup. We also noticed a diminishing return in performance when increasing the number of threads.
            
            %Reasons for high speedup
            %This benchmark fundamentally is an implementation of radix sort.
            %In radix sort the data is first partitioned into separate ``bins."
            %Each of these bins may be sorted independently.
            
            \item \texttt{vips:}
            While the job shows substantial speedup from 1 to 2 threads and a nearly linear speedup from 2 to 4, its overall performance is not deemed linear due to diminished gains from 4 to 8 threads. We notice a diminishing return in performance when increasing the number of threads.
             % Discuss the scalability of this job and the significance of the speedup with a different number of threads. - Here you place your solution.
            

            %Reasons for high speedup:
            %This is expected because this benchmark has a convolution pipeline which may gain ``significant" advantage from increased parallelization.
            %Furthermore there are pipelines which do many linear algebra operations on vectors and matrices, which are inherently parallelizable.
         \end{itemize}
    \end{enumerate}    
\end{enumerate}

\newpage
