\section*{Part 1 [25 points]}

Using the instructions provided in the project description, run memcached alone (i.e., no interference), and with each iBench source of interference (cpu, l1d, l1i, l2, llc, membw). For Part 1, you must use the following \texttt{mcperf} command, which varies the target QPS from 5000 to 55000 in increments of 5000 (and has a warm-up time of 2 seconds with the addition of \texttt{-w 2}):

\begin{verbatim}
$ ./mcperf -s MEMCACHED_IP --loadonly
$ ./mcperf -s MEMCACHED_IP -a INTERNAL_AGENT_IP  \
           --noload -T 16 -C 4 -D 4 -Q 1000 -c 4 -w 2 -t 5 \ 
           --scan 5000:55000:5000
\end{verbatim}

\noindent Repeat the run for each of the 7 configurations (without interference, and the 6 interference types) {\color{red} \textbf{at least 3 times}} (3 should be sufficient in this case), and collect the performance measurements (i.e. the \texttt{client-measure} VM output). \textbf{\underline{Reminder:}} after you have collected all the measurements, make sure you \textbf{
{\color{red}delete your cluster}}. Otherwise, you will easily use up the cloud credits. See the project description for instructions how to make sure your cluster is deleted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 1A

\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{0}

    \item \textbf{[10 points]} Plot a line graph with the following stipulations:
    \begin{itemize}
        \item Queries per second (QPS) on the x-axis (the x-axis should range from 0 to 55K).\\
        (\textbf{note:} the actual achieved QPS, not the target QPS)
        \item 95th percentile latency on the y-axis (the y-axis should range from 0 to 8 ms).
        \item Label your axes.
        \item 7 lines, one for each configuration. Add a legend.
        \item State how many runs you averaged across and include error bars at each point in both dimensions.
        \item The readability of your plot will be part of your grade.
    \end{itemize}
    
    % \textbf{The shape of the curves depends on many factors and may differ across groups. However, that does not imply that your solutions are wrong.}
    
\end{enumerate}
 
\textbf{Answer:} % Here you place your solution.
\begin{figure}[H]
    \begin{center}
      \scalebox{0.41}{\input{figures/plot1_CCA_guidelines.pgf}}
    \end{center}
    \captionsetup{justification=centering, skip=0pt}
    \caption{Average P95 response time versus achieved QPS across different interferences.}
    \label{fig:plot1}
\end{figure}

\cref{fig:plot1} shows the obtained results\footnote{The initial measurement of each configuration was discarded to mitigate startup delays, analyzing the remaining 10 out of 11 sets for each interference type.}. %Since we are working with a sample rather than an entire population of data, error bars represent the sample standard deviation of the 95th percentile response times, calculated with Bessel's correction \footnote{A detailed description can be found here: \href{https://en.wikipedia.org/w/index.php?title=Bessel\%27s\_correction\&oldid=1211987825}{Bessel's correction on Wikipedia}} to account for sample bias.
The error bars in the plot represent the variability in the measurements across both axes. The shorter the bar the more consistent the measurements.
%A longer vertical error bar suggests more variability in the response times recorded for that particular QPS level, while a shorter bar suggests more consistent response times.
%Horizontal error bars indicate the variability in the measurement of the achieved QPS (throughput). The wider the bar the more the uncertainty in the number of queries the system handles per second.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 1B

\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{1}
    
    \item \textbf{[6 points]} How is the tail latency and saturation point (the “knee in the curve”) of memcached affected by each type of interference? What is your reasoning for these effects? Briefly describe your hypothesis.
    
\end{enumerate}

\textbf{Answer:}

%For each configuration, a \textit{description} of the behavior observable form the chart is provided, as well as an \textit{explanation} for the potential reasons behind those behaviors.

\begin{itemize}[noitemsep, nolistsep]
    \item \texttt{ibench-cpu}: %This  behavior is remarkably slower than that observed without interference, where the response time increases almost linearly up to the saturation point found at 50K QPS. For this benchmark in the range from 5K to 10K queries per second (QPS), the response time is stable, but significantly higher, at approximately 4 ms. From 10K to 25K QPS, the response declines until the saturation point 25K QPS. The absence of error bars suggests that the behavior up to here is predictable. The system appears incapable of surpassing $\approx27.5$K QPS, displaying a near-vertical asymptotic behavior, and a marked increase in response time variability.
    The system's responsiveness degrades significantly under CPU interference, increasing the latency. The saturation point is at 25K.
    
    \textit{Explanation:} This configuration substantially lowers the amount of CPU time alloted to \texttt{memcached}, meaning it has to incur in delays before it can answer to requests. However, we hypothesize that when the volume of requests grows, the system scheduler gradually assigns a greater priority to \texttt{memcached} in response to its increasing CPU demand, which approaches that of the competing \texttt{ibench} workload.
    \texttt{memcaded} is able to keep up until a critical point is reached at 25K queries per second (QPS), at which point the request queue starts overflowing. This happens despite the scheduler allocating up to 50\%\footnote{The hypothesis, grounded in Linux's fair scheduling, is confirmed by data: under \texttt{cpu} interference, \texttt{memcached}'s request handling drops to about half, indicating CPU time is split equally with \texttt{ibench}.} of the CPU time to \texttt{memcached}.
 % What is the resoning behind this effect? - Here you place your solution.%
    % -- OLD --:
    %The response time is highly impacted by extra stress on the CPU as the kernel has to schedule both \texttt{memcached} and \texttt{ibench} on the same core, significantly reducing the amount of CPU time allotted to \texttt{memcached}. This in turn means that even for a low number of requests, the \texttt{memcached} process is heavily interleaved with the stress test, and thus has significant delays while replying to clients. As the load increases though, the scheduler gives more priority to \texttt{memcached}, because it starts to have a significant CPU usage that gets closer and closer to that of the interfering program. At around 25K QPS, the number of requests coming in becomes too much, and even with the scheduler giving 50\% of the CPU time to \texttt{memcached} the request queue starts filling up, resulting in the subsequent spike of latency.
    \item \texttt{ibench-l1d}: The performance of this benchmark mirrors that observed with no interference. The saturation point is at 50K. % a near-linear increase in RT from approximately 0.6 ms to 1.25 ms as the load increased from 5K to 50K QPS. The saturation point aligns with that of the non-interference scenario. The presence of error bars suggests the system displays heightened variability beyond this knee point. However, the degree of uncertainty in RT is significantly less than the CPU interference's.
    
    
    \textit{Explanation:} \texttt{memcached} retrieves data from its key-value store, requiring memory reads. When reading from memory, the data is stored in all caches. The \texttt{ibench-l1d} benchmark causes frequent evictions from the L1 data cache. Despite these evictions, \texttt{memcached}'s response time (RT) remains unaffected, indicating its data accesses lack temporal or spatial locality, nullifying the impact of L1 cache interference.
 % What is the resoning behind this effect? - Here you place your solution.%
    
    %memcached is performing lookups from its key-value store.
    %Thus lookups may require reads from memory.
    %For fresh reads it fills blocks of progressively smaller sizes into each cache from the lowest level cache to L1.
    %This interference benchmark is stressing the L1 cache, meaning it is performing many reads that result in evictions from the L1 cache.
    %However the response time is basically uneffected by this interference.
    %This suggests that reads memcached was performing before were not temporally nor spatially local: that the reads it was performing were far away in memory and that data needed in a subsequent read was far away from previous reads.
    %More precisely that the subsequent data read for memcached did not fit into the same set as data previously read for the L1 cache: that it would need to go deeper in the cache/memory hierarchy for subsequent reads anyway that the interference evicting data it had read into L1 had no effect.
    %Thus the data evicted from the L1 cache by memcached was not needed for future requests, thus it did not result in any significant slowdowns.
    \item \texttt{ibench-l1i}: %What effect does it have on memcached? - Here you place your solution.
    The performance behavior of this benchmark parallels that of the \texttt{ibench-cpu}, thus the previously detailed description applies. The saturation point is at 25K.
    
    \textit{Explanation:} This behavior suggests that both \texttt{l1i} and \texttt{cpu} interferences decrease the CPU's ability to quickly execute \texttt{memcached} instructions. In this case, the CPU's L1 instruction cache is not able to retain \texttt{memcached} code as it is constantly overwritten by \texttt{ibench-l1i}. Thus, each time \texttt{memcached} is scheduled, some cycles are spent retrieving its instructions from memory, thereby increasing the RT.
    % What is the resoning behind this effect? - Here you place your solution.
    %The measured performance is similar to the one observed when running the \texttt{ibench-cpu} interference. This is because both benchmarks reduce the number of memcached instructions per cycle that the CPU is able to execute. For the previous interference, it was because the kernel would have to schedule two CPU-intensive tasks on the same core. In this case, the CPU does not have the memcached code in the L1 cache, as it is constantly being filled by \texttt{ibench-l1i}. Thus, every time memcached is scheduled to execute, many cycles are spent reading its instructions from memory, which in turn increases the response time due to the extra latency involved.
    \item \texttt{ibench-l2}: % What effect does it have on memcached? - Here you place your solution.
    The behavior of this benchmark is approximately identical to the one without any interference. The saturation point is at 50K.
    
    \textit{Explanation:} It is reasonable to assume that \texttt{ibench-l2} induces numerous reads, leading to data evictions from L2. The explanation for the \texttt{l1d} interference applies here.
    % Despite this, response times remain largely stable, indicating that the accessed data and the data needed for subsequent operations do not coincide with the set of data previously accessed from the L2 cache. Therefore, the benchmark's eviction of data from L2 does not impact \texttt{memcached}'s future read operations, as the evicted data is not immediately necessary for its processing.
    % What is the resoning behind this effect? - Here you place your solution.
    %The lookups memcached performs from its key-value store require reads from memory.
    %For fresh reads, it fills blocks of progressively smaller sizes into each cache from the lowest level cache to L1.
    %This interference benchmark is stressing the L2 cache, meaning it is performing many reads that result in evictions from the L2 cache.
    %However, the response time is basically unaffected by this interference.
    %This suggests that reads memcached was performing before were not temporally nor spatially local: that the reads it was performing were far away in memory and that data needed in a subsequent read was far away from previous reads.
    %More precisely the subsequent data read for memcached did not fit into the same set as data previously read for the L2 cache.
    %Thus the interference benchmark evicting data from the L2 cache was not data that memcached needed for future reads.
    \item \texttt{ibench-llc}: % What effect does it have on memcached? - Here you place your solution.
    %The response time in this case was only slightly higher than that of the baseline for most QPS.
    %However soon after QPS exceeds 40K it becomes overloaded and is unable to achieve a higher QPS.}
    RTs slightly exceeded the baseline across most QPS levels, but the system became overwhelmed beyond the 40K saturation point.
    
    \textit{Explanation:} The \texttt{ibench-llc} benchmark stresses the LLC with extensive reads, resulting in data evictions relevant to \texttt{memcached}. The minor increase in RT for most QPS levels suggests that \texttt{memcached}'s reads are not in the LLC. Nonetheless, the limitation seen at QPS values greater than 40K shows that \texttt{memcached} suffers from adverse effects above this threshold. This suggests that, at large request volumes, we obtain more LLC hits, thus the effects of the interference start to show.
     % What is the resoning behind this effect? - Here you place your solution.
    %As mentioned previously when memcached performs lookups from the key-value store this requires reads from memory.
    %These reads fill data from RAM into the LLC and so on.
    %This benchmark stresses the LLC, performing many reads that fill and potentially evict data that was read for memcached.
    %However the fact that the response time only slightly increased for most QPS suggests that reads that memcached were truly distant in memory and time.
    %However that QPS become limited above 40K suggests that after this saturation point memcached \textit{does} become effected.
    %This suggests that after such a large number of requests there are some collisions in regions of memory of sizes that fit into the LLC used for the key-value store for reads.
    %This interference results in evictions of these regions of memory that memcached used for a previous read and collide with that of a subsequent read.
    %This collisions may be inevitable for a key-value store of a fixed sized given a sufficient volume of read requests.
    \item \texttt{ibench-membw}: RTs slightly exceeded the baseline across most QPS levels, but the system became overwhelmed beyond the 45K saturation point.
    
    \textit{Explanation:} %What is the resoning behind this effect? - Here you place your solution.
    %This interference benchmark consumes a large amount of the bandwidth, the amount of memory reads that can take place in a given amount of time.
    %Given that this interference results in a relatively late saturation point of 45K it suggests that memcached was not performing a large amount of reads relative to the total bandwidth to begin with.
    %In general the time it takes to perform a read is negligible compared to the time it takes for data to fly across the network.
    This benchmark utilizes a significant part of available bandwidth, limiting the number of memory reads that can be performed in a given time-frame. Saturation occurs at 45K QPS, suggesting that \texttt{memcached}'s read operations did not initially consume the total available bandwidth.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 1C

\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{2}
    
    \item \textbf{[2 points]} 

    \begin{itemize}
        \item Explain the use of the \texttt{taskset} command in the container commands for memcached and iBench in the provided scripts.

        \textbf{Answer:}  The \texttt{taskset} command spawns a new program with a given affinity, which indicates the scheduler on which CPU core the process should be placed. Some \texttt{ibench} scripts run workloads designed to test the L1 and L2 caches, which are core-specific; thus, \texttt{ibench} must run on the same core as \texttt{memcached} to achieve intereference.
        %The \texttt{taskset} command spawns a new process with a specified \emph{affinity}. The affinity is a property of a process which is honoured by the scheduler; through affinity one can, among other things, specify which CPU core a process should be executed on.
        %The iBench scripts run workloads which aim to stress various parts of the CPU, such as the L1 and L2 caches.
        %Since some of these components are not shared across CPU cores, it is important that the interference program is run on the same crore that memcached is being run on.

        % \\

        \item Why do we run some of the iBench benchmarks on the same core as memcached and others on a different core? Give an explanation for each iBench benchmark.

        \textbf{Answer:} We run some interference benchamrks on the same core as \texttt{memcached} because some CPU components such as the L1 or the execution unit are not shared across cores. Thus, the \texttt{cpu} and \texttt{l1i} interferences must be run on the same core, while the others can be run on other cores to avoid unwanted interferences.
        
        %Although certain CPU components are duplicated across each cores, shared resources such as the LLC cache and RAM do not require running the interference program on the same core as the memcached process. Whenever feasible, assigning the interference-generating program to a different core is preferable, to prevent additional performance degradation. This approach ensures that observed performance variations can be directly attributed to the interference from \texttt{ibench}.
        %While some components are replicated on each CPU core, others, such as the LLC cache or the RAM, are shared. Therefore, we don't need to run the interference program to run on the same core as the memcached process. When possible, it's better to schedule the interference-generating program on another core in order to avoid other causes of performance degradation (i.e., interleaving of memcached and iBench on the same core).
        %This way, any performance changes are surely due to the interference caused by iBench.
        
    \end{itemize}
    
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 1D
    
\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{3}
    
    \item \textbf{[2 points]} Assuming a service level objective (SLO) for memcached of up to 2~ms 95th percentile latency at 35K QPS, which iBench source of interference can safely be collocated with memcached without violating this SLO? Briefly explain your reasoning.
            
\end{enumerate}

\textbf{Answer:} Excluding \texttt{ibench-cpu} and \texttt{ibench-l1i}, the tail latency at 25K QPS consistently remained below 2 ms for all other interferences, aligning with the SLO. Thus, \texttt{ibench-l1d}, \texttt{ibench-l2}, \texttt{ibench-llc} and \texttt{ibench-membw} interferences can be collocated with \texttt{memcached} without violating the SLO.

%Aside from \texttt{ibench-cpu} and \texttt{ibench-l1i}, the tail latency at 25K QPS remained consistently under 2 ms for all other interferences. Therefore, all of the following interferences can be safely co-located with memcached on the same machine, while adhering to the SLO: \texttt{ibench-l1d}, \texttt{ibench-l2}, \texttt{ibench-llc}, \texttt{ibench-membw}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% QUESTION 1E
    
\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{4}
    
    \item \textbf{[5 points]} In the lectures you have seen queueing theory. 
    \begin{itemize}
        \item Is the project experiment above an open system or a closed system? Explain why.

        \textbf{Answer:} It is a closed system because the number of clients is fixed and each client waits for the response to its previous query before sending a new one\footnote{From \texttt{mcperf} GitHub description: ``it waits for a reply before sending the next request''.}. Thus, it can also be said that the system is self-adjusting.

        \item What is the number of clients in the system? How did you find this number?

        \textbf{Answer:} The number of clients is $64$\footnote{This counts only the connections opened by the Measure Client, which are used during the benchmark. We are aware that before running the benchmark the Control Agent connects to memcached to fill up the key value store, but we chose to ignore this as this performance is not measured.}. This follows from the used flags\footnote{A detailed description of the \texttt{mcperf} flags can be found here: \href{https://github.com/shaygalon/memcache-perf/blob/master/cmdline.ggo}{cmdline.ggo on GitHub}}, which configure the system with a single Measure Client running \texttt{mcperf} with $16$ threads, each maintaining $4$ connections. Each connection is treated as an individual client.
        % We have a single agent (Client Agent), which sends requests to the \texttt{memcached} server, and a single measure host (Client Measure) which controls this agent. 
        %The number of clients is 16.
        %This is because when we start \texttt{mcperf} we call it as \texttt{./mcperf -T 16 -A} which creates 16 threads, each thread representing a different client.}

        \item Sketch a diagram of the queueing system modeling the experiment above. Give a brief explanation of the sketch.
   
        \textbf{Answer:} \cref{fig:sys_sketch} provides an overview of the system with $64$ clients sending requests. The client's requests to \texttt{memcached} are queued, processed, and then the result is sent back. The clients wait for a response before sending a new request.

        \begin{figure}[H]
            \centering
            \includegraphics[width=.5\textwidth]{figures/system_sketch.pdf}
            \caption{Sketch of the closed system.}
            \label{fig:sys_sketch}
            %\captionsetup{justification=centering}
            %\caption{Architecture of the Closed Queueing System for Memcached Service.}
        \end{figure}

        \item Provide an expression for the average response time of this system. Explain each term in this expression and match it to the parameters of the project experiment.
        
        \textbf{Answer:} The formula to compute the average RT for a closed system is:
        \[ R = \frac{N}{X} - Z = \frac{64}{X} - 0\]
        In this case, $R$ (P95 RT) is given by plugging $N = 64$, $Z = 0$ and $X$ as the desired QPS.
        % Where $R$ denotes the mean P95 response time for a specific QPS, $N$ (client count) is $64$, $X$ refers to throughput or achieved QPS, and $Z$ (think time) is $0$ in this case.
    \end{itemize}
\end{enumerate}