\begin{titlepage}
    \begin{center}
    
        % ETH logo
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=north west,yshift=-15pt,xshift=10pt]%
            at (current page.north west)
            {\includegraphics[scale=1]{figures/eth-logo.pdf}};
        \end{tikzpicture}
        
        % Systems logo
        \begin{tikzpicture}[remember picture,overlay]
              \node[anchor=north east,inner sep=0pt, yshift=-22pt, xshift=-25pt] at (current page.north east)
              {\includegraphics[scale=0.4]{figures/systems-logo.pdf}};
        \end{tikzpicture}

        \vspace{2cm}
        \Huge
        \textbf{Cloud Computing Architecture}
            
        \vspace{0.5cm}
        \LARGE
        Semester project report
            
        \vspace{1.5cm}
            
        \textbf{Group 048}

        Luca Tagliavini - 23-955-461 \\
        Christopher Zanoli - 23-942-394 \\
        Rudy Peterson - 23-941-701 \\
        
        \vfill
            
        \Large
        Systems Group\\
        Department of Computer Science\\
        ETH Zurich\\
        \today
            
    \end{center}
\end{titlepage}
